{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "rewrites": [
    {
      "source": "/dl/:file",
      "destination": "/api/dl/:file"
    }
  ],

  "headers": [
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/styles.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/video/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, immutable" }
      ]
    }
  ],

  "cleanUrls": true,
  "trailingSlash": false
}
